{
  "profiles": {
    "IMS": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7005;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http2Endpoint": {
        "Url": "https://localhost:7005",
        "Protocols": "Http2"
      },
      "Http1Endpint": { //????????????????
        "Url": "http://localhost:5005",
        "Protocols": "Http1"
      }
    }
  }
}
